/* huisstijl custom properties, kijk huistijl sheet voor meer informatie */

:root {
  /* colors */
  --lifely-grey99: #3c3b34;
  --lifely-grey70: #9b9a92;
  --lifely-grey50: #c6c5bd;
  --lifely-grey20: #eaeae6;
  --lifely-bg-grey: #f6f6f4;
  --lifely-accent-red: #ff6b6b;
  --lifely-hover-red: #eb5a5a;
  --white: #ffffff;

  /* typography for mobile:
   !! only use primary font for titles
   !! only use secondary font for the intro onliner
   !! only use base font for the normal text (p)

  */
  --lifely-mobile-primary-font: 700 40px/50px "aktiv-grotesk", sans-serif;
  --lifely-mobile-secondary-font: 400 1.125em/1.875em "Playfair Display", serif;
  --lifely-mobile-base-font: 300 1.125em/1.775em "aktiv-grotesk", sans-serif;
  --lifely-mobile-footer-font: 300 1em/1.28em "aktiv-grotesk", sans-serif;
  --lifely-mobile-footer-title-font: 700 1em/1.28em "aktiv-grotesk", sans-serif;

  --lifely-movile-ai-steps: 700 1em/1.5em "aktiv-grotesk", sans-serif;
  --lifely-mobile-ai-title-font: 700 1.5em/1.92em "aktiv-grotesk", sans-serif;
  --lifely-mobile-ai-subtitle-font: 700 1.25em/1.75em "aktiv-grotesk",
    sans-serif;
}

/* 
                            mobile view: < 480px width (30em)  
*/
body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0px;
}

h1 {
  font: var(--lifely-mobile-primary-font);
  color: var(--lifely-grey99);
  margin: 0px;
}

p {
  font: var(--lifely-mobile-base-font);
  color: var(--lifely-grey99);
}

/* 
                              navbar 
*/

header {
  display: flex;
  position: sticky;
  top: 0;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background-color: var(--white);
}

.logo-img {
  width: 3rem;
}

.menu-button {
  display: flex;
  align-items: center;
  border: none;
  background: none;
  height: 2rem;
  font-weight: 300;
  font-family: "aktiv-grotesk", sans-serif;
  font-style: normal;
  font-size: 1rem;
}

.span-text-menu {
  display: flex;
  align-items: flex-end;
  margin-right: 0.5rem;
}

svg {
  width: 1rem;
  align-items: center;
}

/* 
                                page title 
*/

.intro {
  margin-bottom: 30px;
}

.intro-oneliner {
  font: var(--lifely-mobile-secondary-font);
  font-style: normal;

  letter-spacing: 0.04em;
  color: var(--lifely-grey70);

  margin-bottom: 0px;
}

.main-content {
  display: grid;
  margin: 25px 25px 75px 25px;
  grid:
    "H" 0.5fr
    "C1" 1fr
    / 1fr;
}

.title {
  grid-area: H;
}

.main-title-box {
  margin-bottom: 30px;
}

/* 
                            abstract section
*/

.abstract {
  grid-area: C1;
}

.abstract-image img {
  width: 100%;

  margin-bottom: 30px;
}

/* 
                                 lifely buttons
*/

.call-to-action {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  margin-bottom: -40px;
}

.lifely-primary-button {
  display: inline-flex;
  flex-wrap: wrap;

  padding: 12px 32px;
  align-items: center;

  background-color: var(--lifely-accent-red);
  border: none;
  color: var(--white);
  font-family: "aktiv-grotesk";
  font-weight: 700;
  line-height: 1.125em;

  font-size: 0.875em;
  margin: 0px 40px 40px 0px;

  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  transition-property: background-color, color;
}

.lifely-primary-button:hover {
  background-color: var(--lifely-hover-red);
}

.lifely-secondary-button {
  display: inline-flex;
  align-items: center;
  font-family: "aktiv-grotesk";
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #ff6b6b;
}

/* 
                                   dictionary-quote
 */

.dictionary-quote {
  background: var(--lifely-grey99);
  padding: 65px 16px 65px 16px;
}

.dictionary-quote dfn {
  font: 100 1.125em/1.875em "Playfair Display", serif;
  color: var(--white);
  margin: 8px 8px 0px 8px;
}

.dictionary-quote p {
  font: 300 1em/1.625em "aktiv-grotesk", sans-serif;
  color: var(--white);
  margin: 8px 8px 0px 8px;
}

.subtext {
  opacity: 60%;
  margin: 8px 8px 0px 8px;
  padding-bottom: 24px;
  border-bottom: 1px solid hsla(53, 7%, 76%, 0.5);
}

/* 
                              ai steps 
*/
.ai-sprint-steps {
  margin-bottom: 0px 25px 25px 50px;
}
.ai-steps-main {
  border-left: 1px solid hsla(53, 7%, 76%, 0.5);
}

.ai-steps-main {
  display: flex;
  flex-flow: row wrap;
  margin-top: 80px;

  width: calc(100% - 1rem);
  margin-right: 0.5rem;
  margin-left: 0.5rem;
}

.ai-steps-main .ai-steps-title {
  padding: 0px 16px 0px 16px;
  font: var(--lifely-mobile-secondary-font);
  color: var(--lifely-grey50);
}

.ai-steps-content .ai-steps-list {
  padding: 0px 16px 0px 16px;
}

.ai-steps-content .ai-steps-list .step {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-top: 40px;
}

.ai-steps-content .ai-steps-list .step .step-count {
  flex-shrink: 0;
  margin-bottom: 8px;

  font: var(--lifely-movile-ai-steps);
  color: var(--lifely-accent-red);
}

.ai-steps-content .ai-steps-list .step .step-title {
  width: calc(100% - 1rem);
  margin-right: 0.5rem;
  margin: 0px 0px 24px 0px;

  font: var(--lifely-mobile-ai-title-font);
  color: var(--lifely-grey99);
}

.ai-steps-content .ai-steps-list .step .step-subtitle {
  font: var(--lifely-mobile-ai-subtitle-font);
  color: var(--lifely-grey99);
  margin: 0px 0px 8px 0px;
}

/* 
                                  cases
 */

.cases {
  display: grid;
  margin: 50px 25px 50px 25px;
  grid:
    "T" 1fr
    "C1" 1fr
    "C" 1fr
    / 1fr;
}

.cases-title {
  grid-area: T;
}

.case-1 {
  grid-area: C1;
}

.case-2 {
  grid-area: C2;
}
/* 
                                  contact
 */

.contact {
  display: grid;
  margin: 50px 25px 50px 25px;
  grid:
    "T" 0.5fr
    "M" 1fr
    "C" 100%
    / 1fr;
}

.contact img {
  width: 100%;
  grid-area: T;
  margin-bottom: 25px;
}

.contact-title {
  grid-area: M;
}

/* 
                                CALENDER
 */

.wrapper {
  width: 100%;
  background: var(--white);
  border-radius: 10px;

  grid-area: C;
}
.wrapper .months {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px 15px;
  justify-content: space-between;
  font-family: "aktiv-grotesk", sans-serif;
}
.months .icons {
  display: flex;
}
.months .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: var(--lifely-grey99);
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
.months .icons span:hover {
  background: #f2f2f2;
}
.months .current-date {
  font-size: 1.45rem;
  font-weight: 500;
  font-family: "aktiv-grotesk", sans-serif;
  color: var(--lifely-grey99);
}
.calendar {
  padding: 0px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  padding-left: 0px;
}
.calendar .days {
  margin-bottom: 20px;
  padding-left: 0px;
}
.calendar li {
  color: var(--lifely-grey99);
  width: calc(100% / 7);
  font-size: 1.07rem;
  font-family: "aktiv-grotesk", sans-serif;
  font-weight: 400;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive {
  color: var(--lifely-grey50);
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: var(--lifely-accent-red);
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}

/* 
                                    footer 
*/

footer {
  position: relative;
  background-color: var(--lifely-grey99);
  color: var(--white);
  padding-top: 30px;
  padding-bottom: 10px;

  padding-right: 1rem;
  padding-left: 1rem;
}

.footer-content {
  display: flex;
  flex-flow: row wrap;
  width: calc(100% - 1rem);
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-bottom: 40px;
}

.footer-logo {
  height: 24px;
}

.footer .main-content {
  padding: 8px 0;
  color: #c6c5bd;
  text-decoration: none;
  display: flex;
  width: calc(100% - 1rem);
}

.footer-links {
  padding: 0px 0px 8px 0px;
}

.footer-links .footer-item {
  display: flex;
  font: var(--lifely-mobile-footer-font);
  color: var(--lifely-grey50);
  list-style: none;
  padding: 8px 0;
}

.footer-content .footer-text-title {
  font: var(--lifely-mobile-footer-title-font);
}

.footer-content .footer-titles {
  width: calc(100% - 1rem);
}

/* 
                                  tablet view: 480px width 
*/
@media screen and (min-width: 30em) {
}

/* 
                            laptop view, small screens: starting at 769px 
*/
@media screen and (min-width: 48.0625em) {
  .main-content {
    margin: 0px 0px 30px 0px;
  }

  .title {
    background-image: url(../assets/Foto_s/Studio/DSF8508.jpg);

    background-size: 120%;
    background-repeat: no-repeat;
    height: auto;

    display: grid;
    grid:
      " . . . . .  . . ." 1fr
      " . . . t1 t1 t1 . ." 1fr
      " . . . t2 t2 t2 . ." 1fr
      " . . . . . . . ." 1fr
      / 1fr 10px 1fr 1fr 1fr 50px 1fr;
    gap: 10px;

    margin-bottom: 100px;
  }

  .intro {
    margin: 0px;
    grid-area: t1;
    padding-top: 70px;
  }

  .intro-oneliner {
    font: var(--lifely-mobile-secondary-font);
    font-style: normal;

    letter-spacing: 0.04em;
    color: var(--lifely-grey70);

    margin-bottom: 0px;
  }

  .main-title-box {
    margin: 0px;
    grid-area: t2;
  }

  /* 
                            abstract section
*/

  .abstract-image img {
    display: none;
  }
}

/* 
                                    desktop, grote schermen: starting at 1025px  
*/

@media screen and (min-width: 64.0625em) {
  .main-content {
    margin: 0px 0px 30px 0px;
  }

  .title {
    background-image: url(../assets/Foto_s/Studio/DSF8508.jpg);

    background-size: 120%;
    background-repeat: no-repeat;
    height: auto;

    display: grid;
    grid:
      ". . . . . .  . . ." 1fr
      ". . . t1 t1 t1 . . ." 1fr
      ". . . t2 t2 t2 . . ." 1fr
      ". . . . . . . . ." 1fr
      ". . . . . . . . ." 1fr
      ". . . . . . . . ." 1fr
      / 1fr 1fr 10px 1fr 1fr 40px 1fr 1fr;
    gap: 10px;

    margin-bottom: 100px;
  }

  .intro {
    margin: 0px;
    grid-area: t1;
    padding-top: 70px;
  }

  .intro-oneliner {
    font: var(--lifely-mobile-secondary-font);
    font-style: normal;

    letter-spacing: 0.04em;
    color: var(--lifely-grey70);

    margin-bottom: 0px;
  }

  .main-title-box {
    margin: 0px;
    grid-area: t2;
  }

  /* 
                            abstract section
*/

  .abstract-image img {
    display: none;
  }
}
